# oldnews-backend

./: .dockerignore  .gitignore  Dockerfile  Procfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/oldnews/backend/: OldnewsBackendApplication.java
src/main/java/com/oldnews/backend/app/controllers/: ArticleController.java  AuthController.java  UserController.java
src/main/java/com/oldnews/backend/app/dtos/: ExceptionResponseDto.java  ExceptionResponseDtoAttributes.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/oldnews/backend/app/enums/: ArticleGetOrderByEnum.java
src/main/java/com/oldnews/backend/app/models/: Article.java  ArticleDate.java  User.java
src/main/java/com/oldnews/backend/app/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/com/oldnews/backend/common/controllers/: BaseController.java
src/main/java/com/oldnews/backend/common/dtos/: AuthRefreshRequestDTO.java  AuthRefreshResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  FetchArticleImageDTO.java  ImageResponseDTO.java  ImageResponseQueryDTO.java  ImageResponseQueryPageDTO.java  ImageResponseQueryPageImageDTO.java  SeedServiceArticleDTO.java  SeedServiceBaseResponseDTO.java  SeedServiceBirthsResponseDTO.java  SeedServiceDeathsResponseDTO.java  SeedServiceEventsResponseDTO.java  SeedServiceWikipediaDTO.java
src/main/java/com/oldnews/backend/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/oldnews/backend/controllers/: AuthController.java  UserController.java
src/main/java/com/oldnews/backend/migrations/: Migration1.java
src/main/java/com/oldnews/backend/models/: User.java
src/main/java/com/oldnews/backend/repositories/: UserRepository.java
src/main/java/com/oldnews/backend/services/: ArticleFetchingSeedService.java  JwtUserDetailsService.java  MigrationService.java
src/main/java/com/oldnews/backend/utils/: ArticleFetchingSeedServiceUtil.java  ArticleImageFetchingUtil.java  JwtTokenUtil.java  ObjectMapperUtil.java
src/main/resources/: application-docker.properties  application-heroku.properties  application-jahjah.properties  application.properties  oldnewsbackend.p12
src/test/java/com/oldnews/backend/: OldnewsBackendApplicationTests.java
(+11 files in other folders)
