spring.datasource.url=jdbc:postgresql://localhost:5432/oldnews_db
spring.datasource.username=postgres
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
jwt.secret=qvw4P0FhTj4SEXWtW2sLFLF5dPryFrPndnnNZszVlzn9iTGcLcIkZbcGOGEFja7fR8irTuXviDcr2CDxB5FI2P6bdCFvPstr9OrnTGwLJu4FyRmeOp9CWcTVlTmLK9
jwt.expiration-time=900000
jwt.prefix='Bearer '
jwt.header=Authorization