spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/d2o7rddb4f10dn
spring.datasource.username=wfpemyqaolisxc
spring.datasource.password=71c4438fdbbb72f7e782069183adefa28af7bee16b9368365f62a477b5ab0042

app.article-seeder=false