spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/ddnrp0lj31i8kq
spring.datasource.username=aiwihuokosnpsj
spring.datasource.password=721baa385614ed3dbb94f1b2d8a1e8ee3a8d27a5bf6b5f59b661798d95626c55

app.article-seeder=false
app.run.migrations=false